BackupZipTool/MainWindow.xaml

<Window x:Class="BackupZipTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupZipTool"
        xmlns:vm="clr-namespace:BackupZipTool.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label x:Name="toZipLabel" Content="To Zip folder:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="toZipText" Grid.Column="1" Margin="2" Height="25px" Text="{Binding Path=ToZipFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="toZipButton" Grid.Column="2" Height="25px" Content="..." Margin="2"
                Command="{Binding selectFolderCommand}"
                CommandParameter = "toZipText"/>

        <Label x:Name="backupLabel" Content="Backup folder:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="toBackupText" Grid.Row="1" Grid.Column="1" Margin="2" Height="25px" Text="{Binding Path=BackupFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="toBackupButton" Grid.Row="1" Grid.Column="2" Height="25px" Content="..." Margin="2"
                Command="{Binding selectFolderCommand}"
                CommandParameter ="toBackupText"/>

        <Label x:Name="lastBackupLabel"
               Grid.Column="1" Grid.Row="2"
               Content="{Binding LastBackup}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="26.667"/>

        <Button x:Name="backupButton" Grid.Row="5" Grid.Column="1" Height="25px" Width="140px"
                Content="Start Backup Scheaduler"
                Margin="2"
                Command="{Binding backupCommand}"/>
    </Grid>
</Window>
